<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ContentActivity">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/image_attr" />

    <View
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/total"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/v1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:text="@string/total"
        android:textColor="@color/white"
        android:textSize="48sp"
        />

    <TextView
        android:id="@+id/metatxt"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:text="@string/metatxt"
        android:textColor="@color/white"
        android:textSize="32sp"
        />

    <ImageView
        android:id="@+id/face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/total"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_tag_faces_24"
        android:contentDescription="@string/image_attr" />

    <View
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/face"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"
        tools:listitem="@layout/activity_product" />


</androidx.constraintlayout.widget.ConstraintLayout>